<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Challenge</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #344a72;
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
            }

            #container {
                margin: 30px auto;
                max-width: 400px;
                padding: 20px;
            }

            .form-wrap {
                background-color: white;
                height: 600px;
                width: 400px;
                padding: 30px;
            }

            .form-wrap h2,
            .form-wrap p {
                text-align: center;
                padding: 10px;
            }

            .form-wrap .fgroup {
                margin: 10px;
            }

            .form-wrap .fgroup label {
                display: block;
            }

            .form-wrap .fgroup input {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
            }

            .form-wrap button {
                display: block;
                width: 100%;
                background-color: #49c1a2;
                padding: 10px;
                border: none;
                cursor: pointer;
                color: white;

            }

            .form-wrap button:hover {
                 background-color: #37a08e;

            }
            
            .form-wrap .btext {
                font-size: 14px;
            }

            footer {
                text-align: center;
                color: white;
            }

            footer a {
                color: #49c1a2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h2>Sign Up</h2>
                <p>It is free and only take a minute</p>
                <form action="#">
                <div class="fgroup">
                        <label for="fname">First Name</label>
                        <input type="text" name="fname"
                        id="fname">
                    </div>
                    <div class="fgroup">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname"
                        id="lname">
                </div>
                <div class="fgroup">
                        <label for="email">Email</label>
                        <input type="email" name="email"        id="email">
                </div>
                <div class="fgroup">
                        <label for="password">Password</label>
                        <input type="password" name="password"
                        id="password">
                </div>
                <div class="fgroup">
                        <label for="cpassword">Confirm Password</label>
                        <input type="password" name="cpassword"
                        id="cpassword">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="btext">
                        By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
                    </p>
                </form>
            </div>
            <footer>
                <p>Already have an account? <a href="#">Login Here</a></p>
            </footer>
        </div>
    </body>
</html>