<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background: grey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }
         
        /* Smartphones */
        @media(max-width: 500px)  {
            body {
                background: red;
            }

            .smartphones h1 {
                display: block;
            }
        }

          /* Tablet */
          @media(min-width: 501px) and (max-width: 768px)  {
            body {
                background: blue;
            }

            .tablet h1 {
                display: block;
            }
        }
          
        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px)  {
            body {
                background: green;
            }

            .normal h1 {
                display: block;
            }
        }
        

        /* widescreen */
        @media(min-width: 1201px)  {
            body {
                background: black;
            }

            .widescreen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px)  {
            body {
                background: orange;
            }

            .landscape h1 {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
</head>


<body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smartphones"><h1>Smartphones</h1></div>
    <div class="landscape"><h1>Landscape</h1></div>
</body>
</html>