<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW & VH</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url("https://images.unsplash.com/photo-1517236837508-2b3fca41f2f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 2rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        } 

        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat quibusdam voluptate pariatur perferendis culpa?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ab a quo odit esse necessitatibus, repellendus quam. Doloribus repellat corrupti hic veniam aperiam at quasi voluptatum velit commodi, laborum ipsa in et ipsam ratione aliquid tenetur? Eum voluptate at assumenda quo unde, voluptatem deleniti incidunt non quam iure pariatur repellendus!</p>
    </section>
</body>
</html>